spring.application.name=Job_Portal

#DATABASE
spring.datasource.url=jdbc:mysql://localhost:3306/job_portal
spring.datasource.username=root
spring.datasource.password=K@rthik123

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true